===============================================================
  QUICKSTART — CV Fruit Classification (Project K)
===============================================================

This guide gets you from zero to a working project in 5 minutes.
Follow every step in order.


---------------------------------------------------------------
  PREREQUISITES
---------------------------------------------------------------

- Python 3.10 or 3.11 or 3.13 (any of these work)
- Git installed
- ~4 GB free disk space (for the Open Images V7 dataset download)


---------------------------------------------------------------
  STEP 1 — Clone the repository
---------------------------------------------------------------

  git clone https://github.com/VadimSteshkov/cv-fruit-classification.git
  cd cv-fruit-classification


---------------------------------------------------------------
  STEP 2 — Create a virtual environment
---------------------------------------------------------------

Linux / macOS:

  python3 -m venv venv
  source venv/bin/activate

Windows (PowerShell):

  python -m venv venv
  venv\Scripts\activate


---------------------------------------------------------------
  STEP 3 — Install dependencies
---------------------------------------------------------------

  pip install --upgrade pip
  pip install -r requirements.txt

This installs TensorFlow, NumPy, Pandas, Matplotlib, Seaborn,
scikit-learn, OpenCV, Pillow, Jupyter, and all sub-dependencies.

For reproducibility you can also generate a lock file:

  pip freeze > requirements.lock.txt


---------------------------------------------------------------
  STEP 4 — Verify TensorFlow
---------------------------------------------------------------

  python scripts/verify_tf.py

Expected output:
  TensorFlow version : 2.x.x
  Keras version      : 3.x.x
  GPUs detected      : 0 (or 1 if you have a CUDA GPU)

CPU-only is fine — training will just be slower.


---------------------------------------------------------------
  STEP 5 — Download and prepare the dataset
---------------------------------------------------------------

  python scripts/prepare_dataset_oiv7.py --out data --max-samples 3000 --seed 42

This does the following:
  1. Downloads Open Images V7 annotation CSVs and class metadata
  2. Downloads source images from the AWS S3 mirror
  3. Crops each bounding box into a classification patch
  4. Splits patches 75% train / 25% test
  5. Saves metadata to data/dataset_info.json

First run takes a few minutes (downloads ~2-4 GB). Subsequent runs
use the cache in data/.cache/ and finish instantly.

When finished you should see:
  ============================================================
  Done. Dataset is ready.
  ============================================================


---------------------------------------------------------------
  STEP 6 — Verify the dataset
---------------------------------------------------------------

Linux / macOS:

  ls data/train/Apple/ | wc -l
  ls data/train/Banana/ | wc -l
  ls data/train/Lemon/ | wc -l

Windows (PowerShell):

  (Get-ChildItem data\train\Apple).Count
  (Get-ChildItem data\train\Banana).Count
  (Get-ChildItem data\train\Lemon).Count

Expected (approximate):
  Apple  — ~3200 images
  Banana — ~1300 images
  Lemon  — ~1750 images


---------------------------------------------------------------
  STEP 7 — Open the project notebook
---------------------------------------------------------------

  jupyter notebook project_k.ipynb

In the browser: Kernel → Restart & Run All

This is the MAIN DELIVERABLE — a single notebook containing:
  - Data exploration and analysis
  - All 4 experiments (VGG-16 scratch, transfer learning,
    augmentation, custom architecture)
  - Own test images + activation maps
  - Confusion matrices + final comparison

Plots are saved automatically to the reports/ folder.


---------------------------------------------------------------
  TROUBLESHOOTING
---------------------------------------------------------------

Problem: TensorFlow not found or wrong version
  → pip install --upgrade tensorflow

Problem: CUDA error / GPU not detected
  → Training will fall back to CPU automatically.
    For GPU support, install CUDA toolkit matching your
    TensorFlow version (see tensorflow.org/install).

Problem: Dataset preparation fails with HTTP errors
  → Some Open Images source URLs are no longer active.
    The script retries failed downloads automatically.
    A small number of missing images is expected.

Problem: "Only found XXXX (<3000) samples"
  → Normal. Open Images V7 has a limited number of images
    for some classes. The script uses whatever is available.


---------------------------------------------------------------
  PROJECT STRUCTURE
---------------------------------------------------------------

  cv-fruit-classification/
  ├── project_k.ipynb              ← MAIN NOTEBOOK (run this)
  ├── README.md                    # Full project plan and docs
  ├── QUICKSTART.txt               # This file
  ├── requirements.txt             # Dependencies (flexible versions)
  ├── requirements.lock.txt        # Dependencies (pinned versions)
  ├── .gitignore
  ├── scripts/
  │   ├── prepare_dataset_oiv7.py  # Dataset download + crop + split
  │   └── verify_tf.py             # TF/GPU check
  ├── reports/                     # Saved plots (auto-generated)
  └── data/                        # Dataset (git-ignored)
      ├── train/ Apple|Banana|Lemon/
      └── test/  Apple|Banana|Lemon/


===============================================================
  That's it! You're ready to go.
===============================================================
